<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProyectoAdmon</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/Materialize/bin/materialize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <!-- Navbar -->
      <nav class="navbar-fixed red darken-3">
       <div class="nav-wrapper">
            <!-- logo -->
        <a>
          <img class="logo-icon left" src="images/logotec.png">
        </a>

         <!-- Name project -->
         <ul class="brand-logo center">
           <li>
             <h4 id="project_showname">Test</h4>
           </li>
         </ul>

         <!-- Name Evaluator -->
         <ul class="right">
           <li>
             <a class="dropdown-button" href="#!" data-activates="dropdown1" id="showevaluator">evaluator</a>
           </li>
           <li>
             <i class="material-icons prefix">account_circle</i>
          </li>
         </ul>
       </div>
     </nav>
     <ul id="dropdown1" class="dropdown-content">
        <li><a href="index.html">Exit</a></li>
    </ul>

     <div class="row">
       <div class="col l10 s12 md10 offset-l1 offset-md10 card-panel white z-depth-1 teal-text">
        <!-- Tabs menu --->
        <div class="row">
          <div class="col s12">
            <ul class="tabs ">
              <li class="tab col s3"><a class="active" href="#tab1">Payback Period</a></li>
              <li class="tab col s3"><a  href="#tab2">NPV</a></li>
              <li class="tab col s3"><a href="#tab3">Checklist</a></li>
              <li class="tab col s3"><a href="#tab4">Project Screen Matrix</a></li>
            </ul>
          </div>
          <!--Ends Tabs menu -->

          <!-- Tab 1: PAYBACK PERIOD -->
          <div id="tab1" class="col s12 grey-text text-darken-3">
            <h4 class= "center-align"> PayBack Period </h4>
            <br>
            <div class = "container">
              <!-- Information about Payback Period -->
              <ul id="pp-description" class="collapsible" data-collapsible="accordion">
                <li>
                  <div class="collapsible-header"><i class="material-icons">lightbulb_outline</i>Description</div>
                  <div class="collapsible-body">
                    <p>Method of evaluating investment opportunities and product development projects on the basis of the time taken to recoup the investment.
                       This period is compared to the required payback period to determine the acceptability of the investment proposal. <br><br>
                       <b>Instructions:</b><br>
                        1. Specify the numbers of periods in a range of 1 to 10. <br>
                        2. Put a positive principal in the field. <br>
                        3. Put a positive Interets Rate (without '%' sign between 1 and 100).<br>
                        4. Fill the inflows and outflows in the table bellow.<br>
                        5. Scroll down and click <b>'Calculate'</b>. The Payback period will be colored in green if there is one.<br>
                        6. Change the values and click <b>'Calculate'</b> again to calculate a new payback period. <br>
                           You can use <b>'Clear Data'</b> to reset all the fields but periods quantity.
                     </p>
                  </div>
                </li>
              </ul>

              <form id="pp-form" class="form">
                <div class="row form-group" >
                  <div class="input-field col l2 md2 s2" id="Periodo">
                      <label class="active" for="Periodo"> Periods </label>
                      <select id="periodo-select">
                        <option value="0" disabled selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>
                  </div>
                  <div class="input-field col l5 md5 s5">
                    <label for="pp-principal">Principal</label>
                    <input type="text" id="pp-principal" class="form-control" placeholder="$0" >
                  </div>
                  <div class="input-field col l5 md5 s5">
                    <label for="pp-interes">Interest Rate %</label>
                    <input type="text" id="pp-interes" class="form-control" placeholder="$0">
                  </div>
                </div>
              </form>
            </div>


            <div id="pp-table-content" class="table-content"></div>

            <div class="container">
              <div class="col l12 md12 s12">
                <div class="col l4 md4 s4  form-group">
                  <button id="Calcular" type ="button" class="waves-effect waves-light btn"> Calculate </button>
                </div>
                <div class="col l4 md4 s4">
                  <button id="LDatos" type="button" class="waves-effect waves-light btn"> Clean data </button>
                </div>
                <div class="col l4 md4 s4">
                  <button id="pp-print" type="button" class="waves-effect waves-light btn disabled" onclick="printPaybackPeriod()"> Print Result </button>
                </div>
              </div>
            </div>
            <!-- ENDS Tab 1. -->
          </div>

          <!-- Tab 2: NET PRESENT VALUE -->
          <div id="tab2" class="col s12 grey-text text-darken-3">
            <h4 class= "center-align"> Net Present Value </h4>
            <br>
            <div class = "container">
              <!-- Information about Payback Period -->
              <ul class="collapsible" data-collapsible="accordion">
                <li>
                  <div class="collapsible-header"><i class="material-icons">lightbulb_outline</i>Description</div>
                  <div class="collapsible-body">
                    <p>The NPV is used as a benchmark to determine the value of an investment. To
                       determine the NPV, cash flow is calculated as the TOTAL SUM OF ALL PRESENT
                       INCOME OR CASH against THE PRESENT VALUE OF ALL CAPITAL EXPENSES,
                       sometimes referred to as Negative Cash Flow. Negative cash flow includes the
                       initial down payment (Principal), other associated costs to purchase the asset, and
                       all the expenses incurred in operating the asset (project outcome).
                       <br>
                       <br>
                       <b>Instructions:</b><br>
                        1. Specify the numbers of periods in a range of 1 to 10. <br>
                        2. Put a positive principal in the field. <br>
                        3. Put a positive Interets Rate (without '%' sign between 1 and 100).<br>
                        4. Add a positive Tax Rate (without '%' sign between 1 and 100).<br>
                        5. Fill the inflows and outflows in the table bellow.<br>
                        6. Scroll down and click <b>'Calculate'</b>. The <b>Net Present Value</b> will be displayed in the square bellow.<br>
                        7. Change the values and click <b>'Calculate'</b> again to calculate a new Net Present Value. <br>
                           You can use <b>'Clear Data'</b> to reset all the fields but periods quantity.
                     </p>
                     </p>
                  </div>
                </li>
              </ul>

              <form id="npv-form" class="form">
                <div class="row form-group" >
                  <div class="input-field col l3 md3 s3" id="npv-periodo">
                      <label class="active" for="npv-periodo"> Period </label>
                      <select id="npv-periodo-select">
                        <option value="0" disabled selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>
                  </div>
                  <div class="input-field col l3 md3 s6">
                    <label for="npv-Principal">Principal</label>
                    <input type="text" id="npv-Principal" class="form-control" placeholder="$0" >
                  </div>
                  <div class="input-field col l3 md3 s6">
                    <label for="npv-Interes">Interest Rate %</label>
                    <input type="text" id="npv-Interes" class="form-control" placeholder="$0">
                  </div>
                  <div class="input-field col l3 md3 s6">
                    <label for="npv-Tax">Tax Rate %</label>
                    <input type="text" id="npv-Tax" class="form-control" placeholder="$0">
                  </div>

                </div>
              </form>
            </div>

            <div id="npv-content" class="table-content"></div>

            <div id="npv-rc" class="container">
              <div >
                <div class="col l4 md4 s6 offset-l2 offset-md2 card-panel grey lighten-2">
                  <h5>Net Present Value</h5>
                </div>
                <div class="col l4 md4 s6 card-panel right-align">
                  <h5 id="npv-result">$0</h5>
                </div>
              </div>
              <div class="col l12 md12 s12">
                <div class="col l4 md4 s4 form-group">
                  <button id="npv-Calcular" type ="button" class="waves-effect waves-light btn"> Calculate </button>
                </div>
                <div class="col l4 md4 s4">
                  <button id="npv-LDatos" type="button" class="waves-effect waves-light btn"> Clean data </button>
                </div>
                <div class="col l4 md4 s4">
                  <button id="npv-print" type="button" class="waves-effect waves-light btn disabled" onclick="printNPV()"> Print Result </button>
                </div>
              </div>
            </div>
          </div>
          <!--ENDS Tab 2 -->

          <!-- Tab 3: CHECKLIST -->
          <div id="tab3" class="col s12 grey-text text-darken-3">
            <h4 class= "center-align"> Checklist </h4>
            <br>
            <div class = "container">
              <!-- Information about Payback Period -->
              <ul class="collapsible" data-collapsible="accordion">
                <li>
                  <div class="collapsible-header"><i class="material-icons">lightbulb_outline</i>Description</div>
                  <div class="collapsible-body">
                    <p> This method uses the checklist model, and this works basically by using a list of questions to review to review
                      potential projects and determine their viability, based on thhis a project is accepted or rejected.
                    </p>
                  </div>
                </li>
              </ul>

              <form id="checklist_form" class="form" method="post" >
                  <table id="ignore"  class="striped">
                      <thead>
                        <tr>
                            <th data-field="id">Topic</th>
                            <th data-field="name">Question</th>
                            <th data-field="price">Answer</th>
                        </tr>
                      </thead>
                      <tr >
                          <td style="width:12%">Strategy/alignment</td>
                          <td>What specific organization strategy does this project align with?</td>
                          <td style="width:25%"><input type="text" name="1" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">

                      </tr>
                      <tr>
                          <td style="width:12%">Driver</td>
                          <td>What business problem does the project solve?</td>
                          <td style="width:25%"><input type="text" name="2" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Success metrics</td>
                          <td>How will measure success?</td>
                          <td style="width:25%"><input type="text" name="3" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Sponsorship</td>
                          <td>Who is the project sponsor?</td>
                          <td style="width:25%"><input type="text" name="4" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Risk</td>
                          <td>What is the impact of not doing this project?</td>
                          <td style="width:25%"><input type="text" name="5" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Risk</td>
                          <td>What is the project risk to our organization?</td>
                          <td style="width:25%"><input type="text" name="6" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Risk</td>
                          <td>Where does the proposed project fit in our risk profile?</td>
                          <td style="width:25%"><input type="text" name="7" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Benefits, value</td>
                          <td>What is the value of the project organization?</td>
                          <td style="width:25%"><input type="text" name="8" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Benefits, value</td>
                          <td>When will the project shows result?</td>
                          <td style="width:25%"><input type="text" name="9" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Objectives</td>
                          <td>What are the project objectives?</td>
                          <td style="width:25%"><input type="text" name="10" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Organization Culture</td>
                          <td>Is our organization culture right for this type of project?</td>
                          <td style="width:25%"><select name="11">

                    <option value="0" disabled selected>Choose your option</option>
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                  </select></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Resources</td>
                          <td>Will internal resources be available for this project?</td>
                          <td style="width:25%"><select name="12">
                    <option value="0" disabled selected>Choose your option</option>
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                  </select></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Approach</td>
                          <td>Will we build or buy?</td>
                          <td style="width:25%"><select name="13">
                    <option value="0" disabled selected>Choose your option</option>
                    <option value="yes">Yes</option>
                    <option value="No">No </option>
                  </select></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Schedule</td>
                          <td>How long will this project take?</td>
                          <td style="width:25%"><input type="text" name="14" style="width:100%" placeholder="N/A"><br></tdstyle="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Schedule</td>
                          <td>Is the timeline realistic?</td>
                          <td style="width:25%"><form><select name="15">
                    <option value="0" disabled selected>Choose your option</option>
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                  </select></td style="width:100%">
                      </tr>
                      </tr>
                      <tr>
                          <td style="width:12%">Training/resources</td>
                          <td>Will staff training be required?</td>
                          <td style="width:25%"><select name="16">
                    <option value="0" disabled selected>Choose your option</option>
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                  </select></td style="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Finance/portfolio</td>
                          <td>What is the estimated cost of the project?</td>
                          <td style="width:25%"><input type="text" name="17" style="width:100%" placeholder="N/A"><br></td style="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Portfolio</td>
                          <td>Is this a new initiative or path of an existing initiative?</td>
                          <td style="width:25%"><select name="18">
                    <option value="0" disabled selected>Choose your option</option>
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                  </select></td style="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Portfolio</td>
                          <td>How does this project interact with current projects?</td>
                          <td style="width:25%"><input type="text" name="19" style="width:100%" placeholder="N/A"><br></td style="width:100%">
                      </tr>
                      <tr>
                          <td style="width:12%">Technology</td>
                          <td>Is the technology available or new?</td>
                          <td style="width:25%"><select name="20">
                    <option value="0" disabled selected>Choose your option</option>
                    <option value="available">available</option>
                    <option value="new">new</option>
                  </select></td style="width:100%">
                      </tr>
                  </table>

              </form>

              <div class="container">
                <div class="row">
                  <div class="col l12 md12 s12">
                    <div class="col l5 md5 s5 offset-l2 offset-md2 offset-s2 form-group">
                      <button  type ="button" class="waves-effect waves-light btn" onclick="printChecklist()"> Print Form </button>
                    </div>
                    <div class="col l4 md4 s4">
                      <button  type="button" class="waves-effect waves-light btn" onclick="cleanChecklist()"> Clean data </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- ENDS Tab 3 -->

          <div class="container">
          <div id="tab4" class="col s12 grey-text text-darken-3">
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header"><i class="material-icons">lightbulb_outline</i>Description</div>
                <div class="collapsible-body">
                  <p> Also named multi-wighted scoring model, the project screening matrix uses several selection criterias for evaluating different project proposals.
                    It works as follows:

                    1. This will include qualitative and quantitative criteria.

                    2. Each selection criterion is assigned a weight.

                    3. Scores are assigned to each criterion for the project, based in its importance to the project being evaluated.

                    4. The weights and scores are multiplied to get a total weighted score for the
                    project.

                    5. With this projects can be compared using the weighted score. Projects with higher scores are considered better.
                    With this steps the best project proporsal for solving a certain problem is selected.
                  </p>
                </div>
              </li>
            </ul>



            <div class="col l4 md4 s4 center" >
              <form method="get" action="ProjectScreeningMatrix.xlsx" id="ExcelForm">
                <a href="ProjectScreeningMatrix.xlsx" class="waves-effect waves-light btn-large" onclick="$(this).closest('form').submit()"><i class="material-icons right">cloud</i> Open Excel</a>
              </form>

              </script>
            </div>
          </div>

        </div>
        </div>

       </div>
     </div>



     <!-- build:js scripts/vendor.js -->
     <!-- bower:js -->
     <script src="/bower_components/jquery/dist/jquery.js"></script>
     <script src="/bower_components/Materialize/bin/materialize.js"></script>
     <script src="/bower_components/jspdf/dist/jspdf.debug.js"></script>
     <script src="/bower_components/html2canvas_whitelist/build/html2canvas.js"></script>
     <script src="/bower_components/html2canvas/build/html2canvas.js"></script>
     <!-- endbower -->
     <!-- endbuild -->

     <!-- build:js scripts/main.js -->
     <script src="scripts/main.js"></script>
     <script src="scripts/validators.js"></script>
     <script src="scripts/payback.js"></script>
     <script src="scripts/npv.js"></script>
     <script src="scripts/checklist.js"></script>
     <script src="scripts/screenmatrix.js"></script>
     <!-- endbuild -->

   </body>
 </html>
